PORT=3000
MONGO_URL=mongodb+srv://sangeetha6161:yflKAVTXN8DteVSL@cluster0.v5oytar.mongodb.net/
# MONGO_URL=mongosh "mongodb+srv://cluster0.v5oytar.mongodb.net/" --apiVersion 1 --username sangeetha6161 --yflKAVTXN8DteVSL 